; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200  
build_flags = 
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=32*1024  
    -D CONFIG_ARDUINO_RUNNING_CORE=1 
    -D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
board_build.partitions = huge_app.csv  

lib_deps = 
	stevemarple/SoftWire@^2.0.10
	adafruit/Adafruit SSD1306@^2.5.13
